---
- name: Install And EPEL nginx
  yum: 
   name: "{{ item }}" 
   state: present
  with_items: 
   - epel-release
   - nginx

- name: nginx service state
  service: 
   name: nginx 
   state: started

